{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AMAC5O6G;Database=TEKTONPRODUCT;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
